<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Augenarzt" ZOrder="2" X="299" Y="4" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Frauenarzt" ZOrder="26" X="311" Y="312" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Hautarzt" ZOrder="25" X="311" Y="554" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Hilfen" ZOrder="24" X="311" Y="796" Height="248" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:HNO" ZOrder="23" X="311" Y="1114" Height="172" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Hobby" ZOrder="22" X="311" Y="1356" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Kind" ZOrder="21" X="70" Y="70" Height="305" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Kinderarzt" ZOrder="20" X="311" Y="1636" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Krankenhaus" ZOrder="19" X="311" Y="1878" Height="210" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Mitarbeiter" ZOrder="1" X="605" Y="430" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Psycho" ZOrder="18" X="311" Y="2158" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Schule" ZOrder="17" X="311" Y="2400" Height="210" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Zahnarzt" ZOrder="16" X="311" Y="2680" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Kontakte" ZOrder="4" X="562" Y="67" Height="267" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Augenarzt_Kind" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Frauenarzt_Kind" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hautarzt_Kind" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hilfen_Kind" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HNO_Kind" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>1131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hobby_Kind" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>200</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>1373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kinderarzt_Kind" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>1653</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>1653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Krankenhaus_Kind" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>184</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>1895</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>1895</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Psycho_Kind" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>2175</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>2175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schule_Kind" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>2417</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>2417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zahnarzt_Kind" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>2697</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>2697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kontakte_Kind" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>