<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="121" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Augenarzt" ZOrder="51" X="299" Y="4" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Frauenarzt" ZOrder="12" X="331" Y="311" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Hautarzt" ZOrder="11" X="311" Y="554" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Hilfen" ZOrder="60" X="311" Y="796" Height="248" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:HNO" ZOrder="59" X="311" Y="1114" Height="191" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Hobby" ZOrder="58" X="311" Y="1356" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Kind" ZOrder="57" X="26" Y="121" Height="305" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Kinderarzt" ZOrder="56" X="311" Y="1636" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Krankenhaus" ZOrder="55" X="311" Y="1878" Height="210" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Mitarbeiter" ZOrder="50" X="605" Y="430" Height="267" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Psycho" ZOrder="54" X="311" Y="2158" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Schule" ZOrder="53" X="311" Y="2400" Height="210" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Zahnarzt" ZOrder="52" X="311" Y="2680" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Kontakte" ZOrder="13" X="562" Y="67" Height="267" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:KindAugenarzt" ZOrder="16" X="182" Y="-23" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:KindFrauenarzt" ZOrder="49" X="257" Y="199" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:KindHautarzt" ZOrder="15" X="1114" Y="-23" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:KindHilfen" ZOrder="42" X="1406" Y="-23" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:KindHNO" ZOrder="41" X="1682" Y="-23" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:KindHobby" ZOrder="40" X="1952" Y="-23" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:KindKinderarzt" ZOrder="39" X="2232" Y="-23" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:KindKrankenhaus" ZOrder="38" X="2534" Y="-23" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:KindPsycho" ZOrder="37" X="2850" Y="-23" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:KindSchule" ZOrder="36" X="3132" Y="-23" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:KindZahnarzt" ZOrder="35" X="46" Y="2703" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:KindKontakte" ZOrder="14" X="894" Y="349" Height="267" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Table" ZOrder="10" X="3411" Y="-23" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Bericht" ZOrder="7" X="3657" Y="-23" Height="248" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ElternBericht" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SchulBericht" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Nachricht" ZOrder="4" X="3913" Y="-23" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SchulDaten" ZOrder="3" X="0" Y="0" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_KindAugenarzt_Augenarzt" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KindAugenarzt_Kind" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KindFrauenarzt_Kind" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KindFrauenarzt_ToTable" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KindHautarzt_Hautarzt" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>75</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KindHautarzt_Kind" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KindHilfen_Hilfen" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>1406</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KindHilfen_Kind" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>1406</X>
          <Y>51</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KindHNO_HNO" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>466</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>1682</X>
          <Y>43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KindHNO_Kind" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>1682</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KindHobby_Hobby" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>1356</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>1952</X>
          <Y>27</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KindHobby_Kind" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>1952</X>
          <Y>19</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KindKinderarzt_Kind" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>11</Y>
        </Point>
        <Point>
          <X>2232</X>
          <Y>11</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KindKinderarzt_Kinderarzt" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>1636</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>2232</X>
          <Y>3</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KindKrankenhaus_Kind" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>140</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>2534</X>
          <Y>-5</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KindKrankenhaus_Krankenhaus" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>1895</Y>
        </Point>
        <Point>
          <X>2551</X>
          <Y>1895</Y>
        </Point>
        <Point>
          <X>2551</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KindPsycho_Kind" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>2867</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>2867</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KindPsycho_Psycho" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>2175</Y>
        </Point>
        <Point>
          <X>2875</X>
          <Y>2175</Y>
        </Point>
        <Point>
          <X>2875</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KindSchule_Kind" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>3149</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>3149</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KindSchule_Schule" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>2417</Y>
        </Point>
        <Point>
          <X>3157</X>
          <Y>2417</Y>
        </Point>
        <Point>
          <X>3157</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KindZahnarzt_Kind" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>2720</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>2720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KindZahnarzt_Zahnarzt" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>2760</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>2760</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KindKontakte_Kind" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KindKontakte_Kontakte" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_Kind" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>3428</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>3428</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_Kontakte" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>3436</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>3436</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SchulDaten_Kind" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SchulDaten_Schule" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>